/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode swapPairs(ListNode head) {
        if(head == null || head.next == null){
            return head;
        }
        ListNode p1 = head;
        ListNode p2 = head.next;
        ListNode p3 = null;
        head = p2;
        while(p2 != null && p1 !=null){
            if(p3 != null){
                p3.next = p2;
            }
            p1.next = p2.next;
            p2.next = p1;
            p3 = p1;
            p1 = p1.next;
            if(p1 != null){
                p2 = p1.next;
            }
            
        }
        return head;
    }
}
